# Squader

./: .gitignore  .travis.yml  README.md  Squader.sln
Squader.Api/: Dockerfile  Program.cs  Squader.Api.csproj  Startup.cs
Squader.Api/Areas/: BaseApiController.cs
Squader.Api/Areas/Advertisements/Controllers/: AdvertisementsController.cs
Squader.Api/Areas/Advertisements/ViewModels/: AdvertisementsListModel.cs  DetailAdvertisementModel.cs
Squader.Common/: Class1.cs
Squader.Cqrs/: Class1.cs  CommandBus.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IMessageBus.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryResult.cs  MessageBus.cs  QueryBus.cs  Squader.Cqrs.csproj
Squader.DomainModel/: Class1.cs  Squader.DomainModel.csproj
Squader.DomainModel/Advertisements/: Advertisement.cs
Squader.DomainModel/Advertisements/Commands/: GetAdvertisementByIdCommand.cs
Squader.Infrastructure/: Class1.cs  Squader.Infrastructure.csproj
Squader.Infrastructure/IoC/: ContainerModule.cs
Squader.Infrastructure/IoC/Modules/: CommandModule.cs
Squader.IoC/: ContainerModule.cs  Squader.IoC.csproj
Squader.IoC/Modules/: CommandModule.cs  QueryModule.cs
Squader.ReadModel/: Class1.cs
Squader.Web/: Program.cs  Squader.Web.csproj  Startup.cs  package.json
Squader.Web/Controllers/: HomeController.cs
Squader.Web/Models/: ClientState.cs  ErrorViewModel.cs  FakeMessageStore.cs  Message.cs
Squader.Web/Views/: _ViewImports.cshtml
Squader.Web/Views/Shared/: _Layout.cshtml
scripts/: travis-build.sh
src/: Squader.sln
src/ClientApp/: package-lock.json
src/Squader.Api/: Squader.Api.csproj  Startup.cs  squader.db
src/Squader.Api/Areas/: BaseApiController.cs
src/Squader.Api/Areas/Advertisements/Controllers/: AdvertisementsController.cs
src/Squader.Api/Areas/Announcements/Controllers/: AnnouncementsController.cs
src/Squader.Api/Areas/Announcements/Dtos/: AnnouncementDto.cs  BaseAnnouncementRequest.cs  CreateNewAnnouncementRequest.cs  DeleteAnnouncementRequest.cs  UpdateAnnouncementRequest.cs
src/Squader.Api/Areas/Authentication/Controllers/: AuthenticationController.cs
src/Squader.Api/Areas/Authentication/Dtos/: JwtDto.cs  LoginRequest.cs  RegistrationRequest.cs  UserForJwtDto.cs  UserForLoginDto.cs  UserForLoginRequest.cs  UserForRegistrationDto.cs  UserForRegistrationRequest.cs
src/Squader.Api/Areas/Authentication/Helpers/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  JwtHandler.cs
src/Squader.Api/Areas/Users/Controllers/: UsersController.cs
src/Squader.Api/Areas/Users/Dtos/: CheckUsernameAvailabilityRequest.cs  CreateUserRequest.cs  UserDto.cs
src/Squader.ClientApp/: package-lock.json  package.json  vue.config.js
src/Squader.ClientApp/public/: index.html  manifest.json
src/Squader.Common/: ConfigureSerilog.cs  DateTimeExtensions.cs  GuidExtensions.cs  Squader.Common.csproj
src/Squader.Common/CustomObjects/: ShortGuid.cs
src/Squader.Common/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Squader.Common/Settings/: ConfigureSerilog.cs  JwtSettings.cs  SqlSettings.cs
src/Squader.Cqrs/: ICommandBus.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs  Squader.Cqrs.csproj
src/Squader.DomainModel/: Squader.DomainModel.csproj
src/Squader.DomainModel/Advertisements/Commands/: CreateNewAdvertisementCommand.cs
src/Squader.DomainModel/Advertisements/Commands/Handlers/: CreateNewAdvertisementHandler.cs
src/Squader.DomainModel/Announcements/: Announcement.cs
src/Squader.DomainModel/Announcements/Commands/: CreateNewAdvertisementCommand.cs  CreateNewAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  UpdateAnnouncementCommand.cs
src/Squader.DomainModel/Announcements/Commands/Handlers/: CreateNewAdvertisementHandler.cs  CreateNewAnnouncementHandler.cs  DeleteAnnouncementHandler.cs  UpdateAnnouncementHandler.cs
src/Squader.DomainModel/Conversations/: Conversation.cs  ConversationMessage.cs  ConversationRole.cs  ConversationUser.cs
src/Squader.DomainModel/Conversations/Commands/: CreateNewConversationCommand.cs  DeleteConversationCommand.cs
src/Squader.DomainModel/Conversations/Commands/Handlers/: CreateNewConversationHandler.cs  DeleteConversationHandler.cs
src/Squader.DomainModel/Repositories/: IAnnouncementsRepository.cs  IConversationsRepository.cs  IRepository.cs  ITeamsRepository.cs  IUsersRepository.cs
src/Squader.DomainModel/Teams/: Team.cs  TeamRole.cs  UserTeam.cs
src/Squader.DomainModel/Teams/Commands/: CreateNewTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
src/Squader.DomainModel/Teams/Commands/Handlers/: CreateNewTeamHandler.cs  DeleteTeamHandler.cs  UpdateTeamHandler.cs
src/Squader.DomainModel/Users/: User.cs
src/Squader.DomainModel/Users/Commands/: CreateNewUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
src/Squader.DomainModel/Users/Commands/Handlers/: CreateNewUserHandler.cs  DeleteUserHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs
src/Squader.Infrastructure/: Squader.Infrastructure.csproj
src/Squader.Infrastructure/DAL/: ApplicationContextFactory.cs  ApplicationDbContext.cs  IContext.cs
src/Squader.Infrastructure/Migrations/: 20180618203738_Initial.Designer.cs  20180618203738_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Squader.Infrastructure/Repositories/: AnnouncementsRepository.cs  ConversationsRepository.cs  TeamsRepository.cs  UsersRepository.cs
src/Squader.IoC/: ContainerModule.cs  Squader.IoC.csproj
src/Squader.ReadModel/: Squader.ReadModel.csproj
src/Squader.Tests.UnitTests/: Squader.Tests.UnitTests.csproj
src/Squader.Tests.UnitTests/Common/StringExtensions/: StringExtensionsTests.cs
src/Squader.Tests.UnitTests/DomainModel/Announcements/: AnnouncementsManagementTests.cs
src/Squader.Tests.UnitTests/DomainModel/Teams/: TeamsManagementTests.cs
src/Squader.Tests.UnitTests/DomainModel/Users/: UsersManagementTests.cs
src/squader.clientapp/: package-lock.json
(+67 files in other folders)
