<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squader.Api\Squader.Api.csproj" />
    <ProjectReference Include="..\Squader.Common\Squader.Common.csproj" />
    <ProjectReference Include="..\Squader.Cqrs\Squader.Cqrs.csproj" />
    <ProjectReference Include="..\Squader.DomainModel\Squader.DomainModel.csproj" />
    <ProjectReference Include="..\Squader.Infrastructure\Squader.Infrastructure.csproj" />
    <ProjectReference Include="..\Squader.IoC\Squader.IoC.csproj" />
    <ProjectReference Include="..\Squader.ReadModel\Squader.ReadModel.csproj" />
  </ItemGroup>

</Project>
