<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squader.Cqrs\Squader.Cqrs.csproj" />
    <ProjectReference Include="..\Squader.DomainModel\Squader.DomainModel.csproj" />
    <ProjectReference Include="..\Squader.Infrastructure\Squader.Infrastructure.csproj" />
    <ProjectReference Include="..\Squader.ReadModel\Squader.ReadModel.csproj" />
  </ItemGroup>

</Project>
