<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squader.Cqrs\Squader.Cqrs.csproj" />
    <ProjectReference Include="..\Squader.Infrastructure\Squader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
